{
  "name": "kingdoom",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "static-build": "vite build",
    "build": "vite build",
    "preview": "vite preview",
    "cap:sync": "npx cap sync",
    "android:sync": "npm run static-build && npx cap sync android && npx cap open android"
  },
  "dependencies": {
    "@capacitor/android": "8.3.0",
    "@capacitor/app": "8.1.0",
    "@capacitor/core": "8.3.0",
    "@supabase/supabase-js": "^2.49.4",
    "@vercel/analytics": "^1.5.0",
    "@vercel/speed-insights": "^1.2.0",
    "framer-motion": "^12.23.12",
    "lucide-react": "^0.542.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@capacitor/cli": "8.3.0",
    "@tailwindcss/vite": "^4.1.13",
    "@types/react": "^18.3.24",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^5.0.2",
    "tailwindcss": "^4.1.13",
    "typescript": "^5.9.2",
    "vite": "^7.1.4"
  }
}
